{
  "name": "dropbox-stream",
  "version": "2.0.1",
  "description": "Upload & Download streams for Dropbox",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velocityzen/dropbox-stream.git"
  },
  "keywords": [
    "dropbox",
    "api",
    "stream",
    "upload",
    "download",
    "large",
    "file",
    "big"
  ],
  "author": "Alexey Novikov <v@2dubs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velocityzen/dropbox-stream/issues"
  },
  "homepage": "https://github.com/velocityzen/dropbox-stream#readme",
  "dependencies": {
    "got": "^9.0.0",
    "try-catch": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.0.0"
  }
}
